MainWindow.xaml

<Window x:Class="Abbiegen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abbiegen"
        mc:Ignorable="d"
        SizeChanged="Window_SizeChanged"
        Title="38. BWINF (Runde 2) - Aufgabe 3: Abbiegen?" MinHeight="400" MinWidth="600" ResizeMode="CanResize" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <GroupBox Header="Aktionen" Margin="10 0 10 10" DockPanel.Dock="Bottom">
                <StackPanel Margin="10">
                    
                    <Label  Content="Maximale Verlängerung" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Text="20" TextAlignment="Right" Name="TextBoxPercentage" Width="40" Padding="5" />
                        <Label Content="%" Margin="0 0 10 0" />
                        <Button IsEnabled="False" Content="Berechne Weg" Padding="10 5" Name="ButtonCalculate" Click="ButtonCalculate_Click" />
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Datei öffnen" Width="100" Padding="5" Name="ButtonOpen" Click="ButtonOpen_Click" />
                        <Button Content="Beenden" Width="100" Padding="5" Margin="15 0 0 0" Name="ButtonExit" Click="ButtonExit_Click" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Statistiken" Margin="10" Width="250">
                <StackPanel Margin="10">
                    <StackPanel Margin="0 0 0 10" Name="StackPanelShortestPath" Visibility="Collapsed">
                        <Label FontWeight="Bold" HorizontalAlignment="Center" Content="Kürzester Weg:" />
                        <StackPanel Orientation="Horizontal">
                            <Label Width="75" Content="Länge:" />
                            <Label Name="LabelShortestPathLength" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="75" Content="Abbiegen:" />
                            <Label Name="LabelShortestPathTurns" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  Name="StackPanelNewPath" Visibility="Collapsed">
                        <Label FontWeight="Bold" HorizontalAlignment="Center" Content="Neuer Weg:" />
                        <StackPanel Orientation="Horizontal">
                            <Label Width="75" Content="Länge:" />
                            <Label Name="LabelNewPathLength" />
                            <Label Name="LabelNewPathIncrease" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="75" Content="Abbiegen:" />
                            <Label Name="LabelNewPathTurns" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </DockPanel>
        
        <Canvas Name="CanvasMain" />
    </DockPanel>
</Window>
